<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TtO-UL-Dxu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2pi-Ak-Fz1">
            <objects>
                <viewController id="zcE-9p-K9v" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owv-NB-AKt"/>
                        <viewControllerLayoutGuide type="bottom" id="RJV-TR-TfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnr-1O-F1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="390" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-9I-LIk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="gKC-xD-mLy" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKC-xD-mLy" id="tsy-mm-r8P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloading" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-0X-pyS">
                                                    <rect key="frame" x="31" y="349" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="f1Z-hm-G2E"/>
                                                        <constraint firstAttribute="height" constant="30" id="voz-oS-t9X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-er-HLd">
                                                    <rect key="frame" x="189" y="357" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-Sb-iQ8">
                                                    <rect key="frame" x="514" y="357" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7Ds-uu-LBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-qb-9OA">
                                                    <rect key="frame" x="73" y="358" width="102" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Mwq-ST-5qQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="downloading" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-ca-Z1l">
                                                    <rect key="frame" x="140" y="12" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="tin-xF-wUX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-fT-sgz">
                                                    <rect key="frame" x="8" y="343" width="584" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pJC-Sb-iQ8" secondAttribute="bottom" constant="8" id="CxT-1T-nHj"/>
                                                <constraint firstItem="RY8-er-HLd" firstAttribute="top" secondItem="Oad-ca-Z1l" secondAttribute="bottom" constant="25" id="MET-Gk-l77"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RY8-er-HLd" secondAttribute="bottom" constant="8" id="Mgp-oq-99N"/>
                                                <constraint firstItem="RY8-er-HLd" firstAttribute="leading" secondItem="Cyb-qb-9OA" secondAttribute="trailing" constant="14" id="NoT-L7-d49"/>
                                                <constraint firstItem="FyV-0X-pyS" firstAttribute="centerY" secondItem="Cyb-qb-9OA" secondAttribute="centerY" constant="-2.5" id="Q8x-R3-MSy"/>
                                                <constraint firstItem="lQp-fT-sgz" firstAttribute="centerX" secondItem="Oad-ca-Z1l" secondAttribute="centerX" id="Qxc-2P-gAI"/>
                                                <constraint firstItem="Cyb-qb-9OA" firstAttribute="leading" secondItem="FyV-0X-pyS" secondAttribute="trailing" constant="12" id="X5H-Ni-OV6"/>
                                                <constraint firstItem="FyV-0X-pyS" firstAttribute="top" secondItem="lQp-fT-sgz" secondAttribute="bottom" constant="5" id="aUn-lL-UFb"/>
                                                <constraint firstItem="FyV-0X-pyS" firstAttribute="leading" secondItem="tsy-mm-r8P" secondAttribute="leadingMargin" constant="23" id="aef-9A-7Dt"/>
                                                <constraint firstItem="Oad-ca-Z1l" firstAttribute="top" secondItem="tsy-mm-r8P" secondAttribute="topMargin" constant="4" id="atQ-lz-b3d"/>
                                                <constraint firstItem="lQp-fT-sgz" firstAttribute="top" secondItem="Oad-ca-Z1l" secondAttribute="bottom" constant="11" id="kwC-En-AKP"/>
                                                <constraint firstItem="Oad-ca-Z1l" firstAttribute="centerX" secondItem="tsy-mm-r8P" secondAttribute="centerX" id="lv5-Fd-ddI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJC-Sb-iQ8" secondAttribute="trailing" constant="38.5" id="nTK-Ku-u3L"/>
                                                <constraint firstItem="pJC-Sb-iQ8" firstAttribute="leading" secondItem="RY8-er-HLd" secondAttribute="trailing" constant="28.5" id="oLN-m1-6cL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cyb-qb-9OA" secondAttribute="bottom" constant="7" id="pK3-QW-Jgh"/>
                                                <constraint firstItem="lQp-fT-sgz" firstAttribute="leading" secondItem="tsy-mm-r8P" secondAttribute="leadingMargin" id="tZe-Kn-3Wa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FyV-0X-pyS" secondAttribute="bottom" constant="3" id="zMJ-jx-AX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="RY8-er-HLd" id="jRD-Px-L9O"/>
                                            <outlet property="likesLabel" destination="pJC-Sb-iQ8" id="b34-4K-GBP"/>
                                            <outlet property="mainPhotoImageView" destination="Oad-ca-Z1l" id="PZD-1a-DU2"/>
                                            <outlet property="nameLabel" destination="Cyb-qb-9OA" id="1bx-1S-e6J"/>
                                            <outlet property="thumbnailImageView" destination="FyV-0X-pyS" id="zoJ-pM-kLx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="Mjr-s9-dS6" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="503.5" width="600" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjr-s9-dS6" id="egb-Q2-chc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloading" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-tS-XOI">
                                                    <rect key="frame" x="10" y="335" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Oe-Cx-NfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-iB-nQP">
                                                    <rect key="frame" x="191" y="330" width="201" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="Nqp-iP-Gnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-rS-Y5O">
                                                    <rect key="frame" x="400" y="330" width="175" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="6TH-ze-J5p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-1j-EqO">
                                                    <rect key="frame" x="48" y="330" width="115" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="0gN-7f-rC5"/>
                                                        <constraint firstAttribute="height" constant="40" id="fd9-IK-rlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19a-F1-H4e">
                                                    <rect key="frame" x="140" y="10" width="320" height="320"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="5yv-v0-mj6"/>
                                                        <constraint firstAttribute="height" constant="320" id="uvL-OB-y2N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNc-tS-XOI" firstAttribute="leading" secondItem="egb-Q2-chc" secondAttribute="leadingMargin" constant="2" id="3Xq-Fg-0YI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Jx-rS-Y5O" secondAttribute="trailing" constant="17" id="44q-rE-0zH"/>
                                                <constraint firstItem="OFl-iB-nQP" firstAttribute="firstBaseline" secondItem="3Jx-rS-Y5O" secondAttribute="firstBaseline" id="4S8-tG-tp1"/>
                                                <constraint firstItem="19a-F1-H4e" firstAttribute="centerX" secondItem="egb-Q2-chc" secondAttribute="centerX" id="B1d-a3-4jD"/>
                                                <constraint firstItem="AxW-1j-EqO" firstAttribute="leading" secondItem="egb-Q2-chc" secondAttribute="leadingMargin" constant="40" id="EzN-VC-szZ"/>
                                                <constraint firstItem="kNc-tS-XOI" firstAttribute="centerY" secondItem="OFl-iB-nQP" secondAttribute="centerY" id="FYs-GW-L3r"/>
                                                <constraint firstItem="OFl-iB-nQP" firstAttribute="baseline" secondItem="3Jx-rS-Y5O" secondAttribute="baseline" id="Q0I-np-OLk"/>
                                                <constraint firstItem="3Jx-rS-Y5O" firstAttribute="leading" secondItem="OFl-iB-nQP" secondAttribute="trailing" constant="8" symbolic="YES" id="pkr-XT-NwS"/>
                                                <constraint firstItem="19a-F1-H4e" firstAttribute="top" secondItem="egb-Q2-chc" secondAttribute="topMargin" constant="2" id="q34-pL-30h"/>
                                                <constraint firstItem="OFl-iB-nQP" firstAttribute="top" secondItem="19a-F1-H4e" secondAttribute="bottom" id="rHi-za-0UP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNc-tS-XOI" secondAttribute="bottom" constant="17" id="xBz-gs-HQk"/>
                                                <constraint firstItem="AxW-1j-EqO" firstAttribute="top" secondItem="egb-Q2-chc" secondAttribute="top" constant="330" id="xEG-hv-sGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OFl-iB-nQP" secondAttribute="bottom" constant="12" id="xd9-IF-0UR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="OFl-iB-nQP" id="RY2-We-LCe"/>
                                            <outlet property="likesLabel" destination="3Jx-rS-Y5O" id="eH5-c1-i12"/>
                                            <outlet property="nameLabel" destination="AxW-1j-EqO" id="eBv-TS-6vK"/>
                                            <outlet property="thumbnailImageView" destination="kNc-tS-XOI" id="Z1e-Dk-tUr"/>
                                            <outlet property="videoView" destination="19a-F1-H4e" id="1C2-fv-KPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcE-9p-K9v" id="Liq-GK-Ca0"/>
                                    <outlet property="delegate" destination="zcE-9p-K9v" id="Alv-ai-6j6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Laq-9I-LIk" secondAttribute="trailing" id="9kg-wd-qwL"/>
                            <constraint firstItem="Laq-9I-LIk" firstAttribute="bottom" secondItem="RJV-TR-TfW" secondAttribute="top" id="ADW-b5-Deb"/>
                            <constraint firstItem="Laq-9I-LIk" firstAttribute="leading" secondItem="Vnr-1O-F1v" secondAttribute="leading" id="F1d-zf-SOb"/>
                            <constraint firstItem="Laq-9I-LIk" firstAttribute="top" secondItem="Vnr-1O-F1v" secondAttribute="top" id="fVz-iF-uSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouC-TX-C00"/>
                    <connections>
                        <outlet property="mainTableView" destination="Laq-9I-LIk" id="kgN-SY-Fnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0M-Xl-eDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-281"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="COo-Ir-STJ">
            <objects>
                <viewController storyboardIdentifier="largeimageVC" id="2F2-lV-a6i" customClass="LargeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuk-Cm-01W"/>
                        <viewControllerLayoutGuide type="bottom" id="sKu-wX-bKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYQ-3y-WQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horseHead" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-AI-5dl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UrN-AI-5dl" secondAttribute="height" multiplier="1:1" id="gNV-nt-aXj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrN-AI-5dl" firstAttribute="centerX" secondItem="LYQ-3y-WQu" secondAttribute="centerX" id="7J6-YS-CY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrN-AI-5dl" secondAttribute="trailing" constant="-20" id="UPQ-8y-pFh"/>
                            <constraint firstItem="UrN-AI-5dl" firstAttribute="leading" secondItem="LYQ-3y-WQu" secondAttribute="leadingMargin" constant="-20" id="hjR-kM-eid"/>
                            <constraint firstItem="UrN-AI-5dl" firstAttribute="bottom" secondItem="sKu-wX-bKe" secondAttribute="top" constant="-100" id="lt6-dV-t4e"/>
                            <constraint firstItem="UrN-AI-5dl" firstAttribute="centerY" secondItem="LYQ-3y-WQu" secondAttribute="centerY" id="wob-lp-INn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lt6-dV-t4e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="largeImageView" destination="UrN-AI-5dl" id="Lao-sK-txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-D7-YO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-709"/>
        </scene>
        <!--Large Video View Controller-->
        <scene sceneID="zc4-7x-AEO">
            <objects>
                <viewController storyboardIdentifier="largevideoVC" id="YH1-V7-Atk" customClass="LargeVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UO-Ja-6pC"/>
                        <viewControllerLayoutGuide type="bottom" id="oHX-s8-fZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bh-Ja-5Du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-9S-C4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WT8-bg-7OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtO-UL-Dxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YH8-rb-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcE-9p-K9v" kind="relationship" relationship="rootViewController" id="L90-lr-kUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH1-8x-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-276"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="yrb-lH-5Gd">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="bmK-Ut-7gL" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qu-1b-3L7"/>
                        <viewControllerLayoutGuide type="bottom" id="eOa-oX-2cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4id-NF-qrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-zY-uJB">
                                <rect key="frame" x="0.0" y="64" width="600" height="550"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bmK-Ut-7gL" id="3wQ-1o-7fW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtH-zY-uJB" secondAttribute="trailing" id="Oyt-np-eCY"/>
                            <constraint firstItem="gtH-zY-uJB" firstAttribute="top" secondItem="4id-NF-qrF" secondAttribute="top" constant="64" id="Sb8-bq-zQ5"/>
                            <constraint firstItem="gtH-zY-uJB" firstAttribute="leading" secondItem="4id-NF-qrF" secondAttribute="leading" id="bzu-Hh-HmN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gtH-zY-uJB" secondAttribute="bottom" constant="-14" id="qn1-US-1zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="gtH-zY-uJB" id="UU6-n8-iBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKb-Vn-ES4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloading" width="102" height="102"/>
        <image name="horseHead" width="76" height="75"/>
    </resources>
</document>
